apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: chepostgres
provisioner: k8s.io/minikube-hostpath
reclaimPolicy: Retain
volumeBindingMode: Immediate
---

apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: chewksp
provisioner: k8s.io/minikube-hostpath
reclaimPolicy: Retain
volumeBindingMode: Immediate

